; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_st_flash]
platform = ststm32
board = bluepill_f103c8_128k
framework = stm32cube
monitor_speed = 115200
upload_protocol = custom
upload_command = st-flash write $PROJECT_DATA_DIR/mecrisp-stellaris-stm32f103.bin 0x8000000
